@page "/"
@using LinkManager.Web.Data
@using LinkManager.Web.Models
@using LinkManager.Web.Services
@inject IPageLinkRepository Repository
@inject IHealthCheckerService HealthChecker
@inject ILogger<Index> Logger

<PageTitle>Link Manager - Início</PageTitle>

<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-4">
                <i class="bi bi-link-45deg"></i> Link Manager
            </h1>
            <p class="lead">Gerenciador de Links com Health Checker</p>
        </div>
    </div>

    @if (showAlert)
    {
        <div class="alert alert-@alertType alert-dismissible fade show" role="alert">
            @alertMessage
            <button type="button" class="btn-close" @onclick="() => showAlert = false"></button>
        </div>
    }

    <!-- Formulário de Adicionar Link -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">
                <i class="bi bi-plus-circle"></i> Adicionar Novo Link
            </h5>
        </div>
        <div class="card-body">
            <EditForm Model="@newLink" OnValidSubmit="@HandleAddLink">
                <DataAnnotationsValidator />
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">URL *</label>
                        <InputText @bind-Value="newLink.Url" class="form-control" placeholder="https://exemplo.com" />
                        <ValidationMessage For="@(() => newLink.Url)" />
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">Categoria</label>
                        <InputText @bind-Value="newLink.Category" class="form-control" placeholder="Ex: Tecnologia" />
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100" disabled="@isProcessing">
                            @if (isProcessing)
                            {
                                <span class="spinner-border spinner-border-sm me-2"></span>
                                <span>Processando...</span>
                            }
                            else
                            {
                                <i class="bi bi-plus-lg me-2"></i>
                                <span>Adicionar Link</span>
                            }
                        </button>
                    </div>

                    <div class="col-12">
                        <label class="form-label">Notas</label>
                        <InputTextArea @bind-Value="newLink.Notes" class="form-control" rows="2" placeholder="Notas adicionais (opcional)" />
                    </div>
                </div>
            </EditForm>
        </div>
    </div>

    <!-- Estatísticas -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-primary">@links.Count</h3>
                    <p class="mb-0">Total de Links</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-success">@links.Count(l => l.Status == LinkStatus.Online)</h3>
                    <p class="mb-0">Online</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-danger">@links.Count(l => l.Status == LinkStatus.Offline)</h3>
                    <p class="mb-0">Offline</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-warning">@links.Count(l => l.Status == LinkStatus.Pending)</h3>
                    <p class="mb-0">Pendentes</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Lista de Links -->
    <div class="card">
        <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="bi bi-list-ul"></i> Links Cadastrados
            </h5>
            <button class="btn btn-sm btn-light" @onclick="LoadLinks">
                <i class="bi bi-arrow-clockwise"></i> Atualizar
            </button>
        </div>
        <div class="card-body">
            @if (isLoading)
            {
                <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Carregando...</span>
                    </div>
                    <p class="mt-2">Carregando links...</p>
                </div>
            }
            else if (!links.Any())
            {
                <div class="text-center py-5 text-muted">
                    <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                    <p class="mt-3">Nenhum link cadastrado ainda.</p>
                </div>
            }
            else
            {
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>URL</th>
                                <th>Título</th>
                                <th>Categoria</th>
                                <th>Última Verificação</th>
                                <th>Tempo Resposta</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (var link in links)
                            {
                                <tr>
                                    <td>
                                        <span class="badge bg-@GetStatusColor(link.Status)">
                                            @link.Status
                                        </span>
                                    </td>
                                    <td>
                                        <a href="@link.Url" target="_blank" class="text-decoration-none">
                                            @TruncateUrl(link.Url)
                                            <i class="bi bi-box-arrow-up-right ms-1"></i>
                                        </a>
                                    </td>
                                    <td>@(link.Title ?? "-")</td>
                                    <td>@(link.Category ?? "-")</td>
                                    <td>
                                        @if (link.LastCheckedAt.HasValue)
                                        {
                                            @link.LastCheckedAt.Value.ToLocalTime().ToString("dd/MM/yyyy HH:mm")
                                        }
                                        else
                                        {
                                            <span class="text-muted">Nunca</span>
                                        }
                                    </td>
                                    <td>
                                        @if (link.ResponseTimeMs.HasValue)
                                        {
                                            <span>@link.ResponseTimeMs ms</span>
                                        }
                                        else
                                        {
                                            <span class="text-muted">-</span>
                                        }
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" @onclick="() => CheckHealth(link)" title="Verificar Saúde">
                                                <i class="bi bi-heart-pulse"></i>
                                            </button>
                                            <button class="btn btn-outline-info" @onclick="() => ViewDetails(link)" title="Ver Detalhes">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" @onclick="() => DeleteLink(link.Id)" title="Excluir">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            }
        </div>
    </div>

    <!-- Modal de Detalhes -->
    @if (selectedLink != null)
    {
        <div class="modal fade show d-block" tabindex="-1" style="background-color: rgba(0,0,0,0.5);">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Detalhes do Link</h5>
                        <button type="button" class="btn-close" @onclick="CloseDetails"></button>
                    </div>
                    <div class="modal-body">
                        <dl class="row">
                            <dt class="col-sm-3">URL:</dt>
                            <dd class="col-sm-9">
                                <a href="@selectedLink.Url" target="_blank">@selectedLink.Url</a>
                            </dd>

                            <dt class="col-sm-3">Título:</dt>
                            <dd class="col-sm-9">@(selectedLink.Title ?? "-")</dd>

                            <dt class="col-sm-3">Descrição:</dt>
                            <dd class="col-sm-9">@(selectedLink.Description ?? "-")</dd>

                            <dt class="col-sm-3">Status:</dt>
                            <dd class="col-sm-9">
                                <span class="badge bg-@GetStatusColor(selectedLink.Status)">
                                    @selectedLink.Status
                                </span>
                            </dd>

                            <dt class="col-sm-3">HTTP Status:</dt>
                            <dd class="col-sm-9">@(selectedLink.HttpStatusCode?.ToString() ?? "-")</dd>

                            <dt class="col-sm-3">Tempo de Resposta:</dt>
                            <dd class="col-sm-9">@(selectedLink.ResponseTimeMs.HasValue ? $"{selectedLink.ResponseTimeMs} ms" : "-")</dd>

                            <dt class="col-sm-3">Categoria:</dt>
                            <dd class="col-sm-9">@(selectedLink.Category ?? "-")</dd>

                            <dt class="col-sm-3">Criado em:</dt>
                            <dd class="col-sm-9">@selectedLink.CreatedAt.ToLocalTime().ToString("dd/MM/yyyy HH:mm:ss")</dd>

                            <dt class="col-sm-3">Última Verificação:</dt>
                            <dd class="col-sm-9">
                                @if (selectedLink.LastCheckedAt.HasValue)
                                {
                                    @selectedLink.LastCheckedAt.Value.ToLocalTime().ToString("dd/MM/yyyy HH:mm:ss")
                                }
                                else
                                {
                                    <span class="text-muted">Nunca verificado</span>
                                }
                            </dd>

                            @if (!string.IsNullOrEmpty(selectedLink.ErrorMessage))
                            {
                                <dt class="col-sm-3">Erro:</dt>
                                <dd class="col-sm-9 text-danger">@selectedLink.ErrorMessage</dd>
                            }

                            @if (!string.IsNullOrEmpty(selectedLink.Notes))
                            {
                                <dt class="col-sm-3">Notas:</dt>
                                <dd class="col-sm-9">@selectedLink.Notes</dd>
                            }
                        </dl>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" @onclick="CloseDetails">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    }
</div>

@code {
    private List<PageLink> links = new();
    private PageLink newLink = new();
    private PageLink? selectedLink;
    private bool isLoading = true;
    private bool isProcessing = false;
    private bool showAlert = false;
    private string alertMessage = string.Empty;
    private string alertType = "info";

    protected override async Task OnInitializedAsync()
    {
        await LoadLinks();
    }

    private async Task LoadLinks()
    {
        isLoading = true;
        try
        {
            links = await Repository.GetAllAsync();
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Erro ao carregar links");
            ShowAlert("Erro ao carregar links: " + ex.Message, "danger");
        }
        finally
        {
            isLoading = false;
        }
    }

    private async Task HandleAddLink()
    {
        isProcessing = true;
        try
        {
            // Adiciona o link
            var addedLink = await Repository.AddAsync(newLink);

            // Verifica saúde e extrai metadados
            await HealthChecker.CheckAndUpdateAsync(addedLink);
            await Repository.UpdateAsync(addedLink);

            ShowAlert($"Link adicionado com sucesso! Status: {addedLink.Status}", "success");
            
            // Limpa o formulário
            newLink = new PageLink();
            
            // Recarrega a lista
            await LoadLinks();
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Erro ao adicionar link");
            ShowAlert("Erro ao adicionar link: " + ex.Message, "danger");
        }
        finally
        {
            isProcessing = false;
        }
    }

    private async Task CheckHealth(PageLink link)
    {
        try
        {
            ShowAlert($"Verificando saúde de {link.Url}...", "info");
            
            await HealthChecker.CheckAndUpdateAsync(link);
            await Repository.UpdateAsync(link);
            
            await LoadLinks();
            
            ShowAlert($"Verificação concluída! Status: {link.Status}", "success");
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Erro ao verificar saúde do link");
            ShowAlert("Erro ao verificar link: " + ex.Message, "danger");
        }
    }

    private async Task DeleteLink(int id)
    {
        try
        {
            await Repository.DeleteAsync(id);
            ShowAlert("Link removido com sucesso!", "success");
            await LoadLinks();
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Erro ao remover link");
            ShowAlert("Erro ao remover link: " + ex.Message, "danger");
        }
    }

    private void ViewDetails(PageLink link)
    {
        selectedLink = link;
    }

    private void CloseDetails()
    {
        selectedLink = null;
    }

    private void ShowAlert(string message, string type)
    {
        alertMessage = message;
        alertType = type;
        showAlert = true;
        StateHasChanged();
    }

    private string GetStatusColor(string status) => status switch
    {
        LinkStatus.Online => "success",
        LinkStatus.Offline => "danger",
        LinkStatus.Error => "danger",
        LinkStatus.Timeout => "warning",
        LinkStatus.Pending => "secondary",
        _ => "secondary"
    };

    private string TruncateUrl(string url, int maxLength = 50)
    {
        if (url.Length <= maxLength) return url;
        return url.Substring(0, maxLength) + "...";
    }
}
